# subject-practice

./: pom.xml
src/main/java/com/chenhan/: SubjectPracticeApplication.java
src/main/java/com/chenhan/CodeFormat/: CodeFomartForCopy.java
src/main/java/com/chenhan/annotation/: AllowAnnotation.java  ChAnnotation.java
src/main/java/com/chenhan/config/: CacheServiceImpl.java  RedisConfiguration.java
src/main/java/com/chenhan/controller/: LoginController.java  TestController.java
src/main/java/com/chenhan/dao/: Conditons.java  UserRpt.java
src/main/java/com/chenhan/distributelock/: RedisDistributedLock.java
src/main/java/com/chenhan/entity/: Person.java  User.java
src/main/java/com/chenhan/enums/: ChEnum.java  HeaderEnum.java
src/main/java/com/chenhan/ethereum/: Web3JClient.java
src/main/java/com/chenhan/exception/: AllMyException.java
src/main/java/com/chenhan/filter/: LoginFilter.java
src/main/java/com/chenhan/functioninterface/: TestFunction.java
src/main/java/com/chenhan/service/: RedisTestImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chenhan/servlet/: MyServlet.java  ServletURLConfig.java
src/main/java/com/chenhan/threads/: TestDistributedLockThread.java
src/main/java/com/chenhan/utils/: GetAnnotations.java  HttpUtils.java  JWTUtils.java  MyDateUtils.java
src/main/resources/: application-dev.properties  application-dev1.yml  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml
src/main/resources/templates/: logback-spring.xml
src/test/java/com/chenhan/: SubjectPracticeApplicationTests.java
src/test/java/com/chenhan/mainFunc/: MainFuncTest.java  StringTest.java
src/test/java/com/chenhan/stream/: Person.java  StreamMain1.java
